<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
