# SystemZapis-wDoKlinikiStomatologicznejBackend

./: .gitignore  README.md  RegisterSystemApi.sln  SystemZapisowDoKlinikiApi.sln
SystemZapisowDoKlinikiApi/: Program.cs  SystemZapisowDoKlinikiApi.csproj  SystemZapisowDoKlinikiApi.http  appsettings.json
SystemZapisowDoKlinikiApi/Attributes/: ConcurrentRequestLimitAttribute.cs
SystemZapisowDoKlinikiApi/Context/: ClinicDbContext.cs
SystemZapisowDoKlinikiApi/Controllers/: AdditionalInformationController.cs  AppointmentController.cs  AuthenticationController.cs  CloudinaryController.cs  DoctorController.cs  DoctorDaySchemeController.cs  ServiceController.cs  TeamController.cs  TimeBlocksController.cs  ToothController.cs  UserController.cs
SystemZapisowDoKlinikiApi/DTO/: AddDoctorDto.cs  AddInfoToAppointmentDto.cs  AddInformationDto.cs  AddInformationOutDto.cs  AddServiceDto.cs  AllServicesDto.cs  AppointmentDTO.cs  AppointmentRequest.cs  BookAppointmentRequestDTO.cs  BookAppointmentRequestWithUserIdDto.cs  CancellationDto.cs  CloudinarySignatureDTO.cs  CompletionDto.cs  DateRequest.cs  DaySchemeDTO.cs  DoctorDTO.cs  ForgotPasswordDto.cs  LanguageDTO.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordDto.cs  ServiceCategoryDTO.cs  ServiceDTO.cs  ServiceEditDTO.cs  ServiceJsonDto.cs  ServiceRequest.cs  ServiceUpdateDTO.cs  TeamDTO.cs  TimeBLockDTO.cs  ToothInDTO.cs  ToothModelInDTO.cs  ToothModelRequest.cs  ToothStatusOutDto.cs  UpdateAppointmentStatusDto.cs  UserAppointmentCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  WeekSchemeDTO.cs  WorkingHoursDto.cs
SystemZapisowDoKlinikiApi/Exceptions/: BusinessException.cs
SystemZapisowDoKlinikiApi/Middlewares/: ConcurrentRequestLimiterMiddleware.cs  (+1 more)
(+167 files in other folders)
